<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Form | Coding Club</title>
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #050A2A;
    /* background: url(bg.jpg) no-repeat;  */
    background-size: cover;
    background-position: center;
}

.bigbox {
    width: 420px;
    background: #292929;
    border: 2px solid rgba(255, 255, 255, .2);
    backdrop-filter: blur(9px);
    color: #fff;
    border-radius: 12px;
    padding: 30px 40px;
}

.bigbox h1 {
    font-size: 36px;
    text-align: center;
    text-decoration: underline;
}

.bigbox .inputbox {
    position: relative;
    width: 100%;
    height: 50px;

    margin: 30px 0;
}

.inputbox input {
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    border: 2px solid rgba(255, 255, 255, .2);
    border-radius: 40px;
    font-size: 16px;
    color: #fff;
    padding: 20px 45px 20px 20px;
}

.inputbox input::placeholder {
    color: #fff;
}

.inputbox i {
    position: absolute;
    right: 20px;
    top: 30%;
    transform: translate(-50%);
    font-size: 20px;

}

.bigbox .check {
    display: flex;
    justify-content: space-between;
    font-size: 14.5px;
    margin: -15px 0 15px;
}

.check label input {
    accent-color: #fff;
    margin-right: 3px;

}

.check a {
    color: #fff;
    text-decoration: none;

}

.check a:hover {
    text-decoration: underline;
}

.bigbox .btn {
    width: 100%;
    height: 45px;
    background: #fff;
    border: none;
    outline: none;
    border-radius: 40px;
    box-shadow: 0 0 10px rgba(0, 0, 0, .1);
    cursor: pointer;
    font-size: 16px;
    color: #333;
    font-weight: 600;
}

.bigbox .reg {
    font-size: 14.5px;
    text-align: center;
    margin: 20px 0 15px;

}

.reg p a {
    color: #fff;
    text-decoration: none;
    font-weight: 600;
}

.reg p a:hover {
    text-decoration: underline;
}

.cclogo{position: absolute;
width: 112px;
height: 66px;
left: 5px;
top: 27px;
mix-blend-mode: hard-light;}

.cclogo2{position: absolute;
    width: 112px;
    height: 66px;
    left: 70%;
    top: 27px;
    mix-blend-mode: hard-light;}
</style>
<body>
  <div class="bigbox">
    <div class="cclogo">
      <img style="width:90px; height:66px " src="coding_club.jpeg" alt="">
    </div>
    <div class="cclogo2">
      <img style="width:100px; height:66px " src="cclogo.png" alt="">
    </div>
    <form action="">
      <h1>Login</h1>
      <div class="inputbox">
        <input type="text" placeholder="Username" required>
        <i class='bx bxs-user'></i>
      </div>
      <div class="inputbox">
        <input type="password" placeholder="Password" required>
        <i class='bx bxs-lock-alt' ></i>
      </div>
      <div class="check">
        <label><input type="checkbox">Remember Me</label>
        <a href="#">Forgot Password</a>
      </div>
      <button type="submit" class="btn">Login</button>
      <div class="reg">
        <p>Dont have an account? <a href="#">Register</a></p>
      </div>
    </form>
  </div>
</body>
</html>
